<!doctype html>
<html lang="en" ng-app="app1">
<head>
  <meta charset="utf-8">
  <title>Custom Filters</title>
  <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="app.css">
</head>
<body>

  <ng-view></ng-view>

  <script src="../lib/angular/angular.js"></script>
  <script src="../lib/angular-route/angular-route.js"></script>
  <!--order matters here-->
  <script src="logic-outside-angular.js"></script>
  <script src="filters.js"></script>
  <script src="app.js"></script>
</body>
</html>
